PORT = 3000
JWT_SECRET_KEY = 'ReactNativeAppLessons'
MONGO_DB_CONNECTION = mongodb+srv://jey:jngVL5cZ5Twfldze@cluster0.v1xquaz.mongodb.net/react-native-lesson?retryWrites=true&w=majority&appName=Cluster0
